%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (GCC) 9.3.0"
  fflags: "x86_64-apple-darwin13.4.0-gfortran -march=core2 -mtune=haswell -ftree-vectoriize -fPIC -fstack-protector -O2 -pipe"
  fppflags: "-DFC_HAVE_ABORT -DCDF -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.78406743E+01
  Eions:           0.39974488E+02
  Ena:           0.69533521E+01
  Ekin:           0.18442780E+02
  Enl:          -0.30750641E+01
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.51102025E+00
  DUscf:           0.52562187E-01
  DUext:           0.00000000E+00
  Exc:          -0.10084618E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.28196496E+02
  Etot:          -0.28196496E+02
  FreeEng:          -0.28196496E+02

...
